{
  "permissions": {
    "allow": [
      "Bash(maxima '--batch-string= *)",
      "Bash(grep -v \"^$\\\\|^Maxima\\\\|^using\\\\|^Distrib\\\\|^Dedicat\\\\|^The func\")",
      "Bash(maxima --very-quiet)",
      "Bash(npm test *)",
      "Bash(npx vitest *)",
      "Bash(xargs cat *)",
      "Bash(maxima --batch=/tmp/test_new_patterns.mac)",
      "Bash(grep -v \"^\\(%i\\\\|\\(%o\\\\|Maxima\\\\|^$\\\\|batch\\\\|Using\\\\|read\\\\|%\\\\|domain\\\\|loading\\\\|^\\(\")",
      "Bash(git revert *)",
      "Bash(grep -n \"res$\\\\|^\\)\\\\$\\\\|^IFT_pattern_lookup\\\\|^\\)$\" /home/sebastian/Escritorio/Fourier-Web-Calculator/fourier-backend/src/scripts/maxima/lib/fourier_transforms.mac)",
      "Bash(maxima --very-quiet '--batch-string= *)",
      "Bash(awk -F'──' '{print $1, $2}')"
    ]
  }
}
